#!/bin/sh
#BATCH=

SWAPSIZE=8G
SECTOR_SIZE=512
DISK=/dev/vda

PARTITION=/dev/vda3
EFI_PARTITION=/dev/vda1
ROOTMAPPER=/dev/mapper/crypt_root

#CRYPT_PASSWORD=
NORMAL_USER=bob
ADMIN_USER=alice
ADMIN_ENCRYPTED_PASSWORD='$6$ROxfedVPyDxStHxK$KE2deTeE.JIWtPaWI4Y7hrMXoXHeIrVVRIao6154e42Cojq1OkTWk.U6GE56hoYd6ywe18RLyLCyXkrQlkUx.0'
USER_ENCRYPTED_PASSWORD='$6$BnwsUHklkRInFzAz$cCXcbUQOyboVa028gu2QUqJWXDAMVcfojdIxaGB0HIgOkfiSLi1ojc/1a3NE22IXsK2.9IxR7nkX3m4wf3GMA0'
ROOT_ENCRYPTED_PASSWORD='$6$TwDi0VsNpggMRjBO$rCaB0eMif8k5LrBhMEpICowUr.ROdod0E.ev7hg4iyEGnnYesRYnzecDWqfriuqpl21/5ngsx0y7/I43wdm7x/'

BTRFSROOT=/mnt/btrfs
ROOT=/mnt/root
MOUNTOPTS=lazytime,compress=zstd,discard=async

HOSTNAME=muikku
TIMEZONE=Europe/Helsinki
DOMAIN=local.mydomain
